[Main]
CreatedBy=SportsSounds
Personalization=pySSP 2026-02-23 21:09:44

[Page1]
PageName=Example page 1
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace
c1=08 Choice
s1=Z:/kuukiyomiOST/08 Choice.mp3
t1=00:00
n1=08 Choice
activity1=2
co1=clBtnFace
c2=09 Ghost
s2=Z:/kuukiyomiOST/09 Ghost.mp3
t2=00:27
n2=09 Ghost
activity2=2
co2=clBtnFace
c3=10 Rain
s3=Z:/kuukiyomiOST/10 Rain.mp3
t3=00:00
n3=10 Rain
activity3=2
co3=clBtnFace
c4=11 News
s4=Z:/kuukiyomiOST/11 News.mp3
t4=00:00
n4=11 News
activity4=2
co4=clBtnFace
c5=12 Japanese Style
s5=Z:/kuukiyomiOST/12 Japanese Style.mp3
t5=00:00
n5=12 Japanese Style
activity5=2
co5=clBtnFace
c6=13 Love
s6=Z:/kuukiyomiOST/13 Love.mp3
t6=00:00
n6=13 Love
activity6=8
co6=clBtnFace
c7=14 Impact
s7=Z:/kuukiyomiOST/14 Impact.mp3
t7=00:00
n7=14 Impact
activity7=8
co7=clBtnFace
c8=15 Bar
s8=Z:/kuukiyomiOST/15 Bar.mp3
t8=00:00
n8=15 Bar
activity8=8
co8=clBtnFace
c9=16 Forever(Outro)
s9=Z:/kuukiyomiOST/16 Forever(Outro).mp3
t9=00:09
n9=16 Forever(Outro)
activity9=2
co9=clBtnFace
c10=17 ON-Stage Banter
s10=Z:/kuukiyomiOST/17 ON-Stage Banter.mp3
t10=00:00
n10=17 ON-Stage Banter
activity10=2
co10=clBtnFace
c11=18 Insect
s11=Z:/kuukiyomiOST/18 Insect.mp3
t11=00:00
n11=18 Insect
activity11=2
co11=clBtnFace
c12=19 Goodbye
s12=Z:/kuukiyomiOST/19 Goodbye.mp3
t12=01:22
n12=19 Goodbye
activity12=2
co12=clBtnFace
c13=20 Main Theme 2
s13=Z:/kuukiyomiOST/20 Main Theme 2.mp3
t13=00:00
n13=20 Main Theme 2
activity13=2
co13=clBtnFace
c14=21 Train Platform
s14=Z:/kuukiyomiOST/21 Train Platform.mp3
t14=00:00
n14=21 Train Platform
activity14=2
co14=clBtnFace
c19=Fennekin is so cute%%
t19= 
activity19=7
co19=clBtnFace

[Page2]
PageName=Example Page 2
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=$000300C0

[Page3]
PageName=Example Page 3
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace
c1=Elijha MotI - I Heard The Bells On Christmas Day
s1=Z:/Cities Skylines/Christmas/Elijha MotI - I Heard The Bells On Christmas Day.ogg
t1=00:00
n1=Elijha MotI - I Heard The Bells On Christmas Day
activity1=8
co1=clBtnFace
c2=Houston River Jazz Collective - Silent Night
s2=Z:/Cities Skylines/Christmas/Houston River Jazz Collective - Silent Night.ogg
t2=03:17
n2=Houston River Jazz Collective - Silent Night
activity2=2
co2=clBtnFace
c3=Jazz in-clave - Holy Night
s3=Z:/Cities Skylines/Christmas/Jazz in-clave - Holy Night.ogg
t3=04:05
n3=Jazz in-clave - Holy Night
activity3=2
co3=clBtnFace
c4=Lily La Roux - Jolly Old Saint Nicholas
s4=Z:/Cities Skylines/Christmas/Lily La Roux - Jolly Old Saint Nicholas.ogg
t4=00:00
n4=Lily La Roux - Jolly Old Saint Nicholas
activity4=8
co4=$007F55AA
c5=Martin Carlberg - The First Noel
s5=Z:/Cities Skylines/Christmas/Martin Carlberg - The First Noel.ogg
t5=00:00
n5=Martin Carlberg - The First Noel
activity5=8
co5=clBtnFace
c6=Stills - A New Day
s6=Z:/Cities Skylines/Christmas/Stills - A New Day.ogg
t6=03:36
n6=Stills - A New Day
activity6=2
co6=clBtnFace
c7=Stills - Let It Snow
s7=Z:/Cities Skylines/Christmas/Stills - Let It Snow.ogg
t7=03:07
n7=Stills - Let It Snow
activity7=2
co7=clBtnFace
c8=Stills - Yonder Star
s8=Z:/Cities Skylines/Christmas/Stills - Yonder Star.ogg
t8=00:00
n8=Stills - Yonder Star
activity8=8
co8=clBtnFace
c12=Notes%%
t12= 
activity12=7
co12=clBtnFace

[Page4]
PageName=Fennekin
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=$0000FFFF

[Page5]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[Page6]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[Page7]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[Page8]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[Page9]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[Page10]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[Page11]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[Page12]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[Page13]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[Page14]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[Page15]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[Page16]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[Page17]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[Page18]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB1]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB2]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB3]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB4]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB5]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB6]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB7]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB8]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB9]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB10]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB11]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB12]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB13]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB14]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB15]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB16]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB17]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageB18]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC1]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC2]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC3]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC4]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC5]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC6]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC7]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC8]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC9]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC10]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC11]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC12]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC13]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC14]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC15]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC16]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC17]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageC18]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD1]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD2]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD3]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD4]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD5]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD6]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD7]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD8]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD9]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD10]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD11]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD12]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD13]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD14]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD15]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD16]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD17]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageD18]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE1]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE2]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE3]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE4]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE5]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE6]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE7]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE8]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE9]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE10]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE11]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE12]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE13]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE14]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE15]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE16]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE17]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageE18]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF1]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF2]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF3]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF4]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF5]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF6]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF7]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF8]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF9]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF10]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF11]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF12]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF13]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF14]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF15]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF16]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF17]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageF18]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG1]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG2]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG3]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG4]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG5]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG6]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG7]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG8]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG9]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG10]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG11]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG12]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG13]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG14]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG15]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG16]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG17]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageG18]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH1]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH2]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH3]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH4]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH5]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH6]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH7]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH8]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH9]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH10]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH11]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH12]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH13]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH14]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH15]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH16]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH17]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageH18]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI1]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI2]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI3]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI4]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI5]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI6]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI7]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI8]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI9]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI10]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI11]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI12]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI13]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI14]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI15]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI16]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI17]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageI18]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ1]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ2]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ3]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ4]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ5]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ6]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ7]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ8]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ9]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ10]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ11]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ12]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ13]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ14]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ15]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ16]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ17]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageJ18]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBtnFace

[PageQ19]
PageName=Cue
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBlack
